{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "Local meme generator — upload or pick a template, add top/bottom text, download PNG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["meme", "generator", "canvas", "local"],
  "license": "MIT"
}
